##
##MSSQL Info
serverAddress=<DB IP>
port=49955
databaseName=Syslog
user=syslog
password=<Password>
############Syslog#Devices##########
<DeviceIP>=<DeviceName>
<DeviceIP>=<DeviceName>
<DeviceIP>=<DeviceName>
<DeviceIP>=<DeviceName>